# FullStackIncident

./: FullStackIncident.sln  README.md
Business/: Business.csproj  IncidentData.GeneratedFromJson.cs  IncidentData.cs
Test/: Test.csproj  UnitTest1.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FullStackExercise - Web Deploy.pubxml
Web/Views/Home/: Index.cshtml
Web/wwwroot/css/: IncidentApp.css
Web/wwwroot/js/: IncidentApp.js
